App3/App3/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.GridPage">
    <ScrollView>
        <Grid>
            <Label Grid.Row="0" Grid.Column="0" Text="Label 1" HeightRequest="100"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Label 2" HeightRequest="100"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Label 3" HeightRequest="100"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Label 4" HeightRequest="100"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Label 5" HeightRequest="100"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Label 6" HeightRequest="100"/>
            <Label Grid.Row="2" Grid.Column="1" Text="Label 7" HeightRequest="100"/>
            <Label Grid.Row="3" Grid.Column="1" Text="Label 8" HeightRequest="100"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Label 9" HeightRequest="100"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Label 10" HeightRequest="100"/>
            <Label Grid.Row="6" Grid.Column="0" Text="Label 11" HeightRequest="100"/>
            <Label Grid.Row="7" Grid.Column="0" Text="Label 12" HeightRequest="100"/>
            <Label Grid.Row="4" Grid.Column="1" Text="Label 13" HeightRequest="100"/>
            <Label Grid.Row="5" Grid.Column="1" Text="Label 14" HeightRequest="100"/>
            <Label Grid.Row="6" Grid.Column="1" Text="Label 15" HeightRequest="100"/>
            <Label Grid.Row="7" Grid.Column="1" Text="Label 16" HeightRequest="100"/>
        </Grid>

    </ScrollView>
    
</ContentPage>